<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/tailwind.css">
    
</head>
<body class="bg-slate-950">

<nav class="bg-black flex justify-center sticky top-0 z-50">
    <!-- <div class="my-4 flex"> -->
    <img src="./src/images/dstv logo.JPG" alt="" class="my-4">
    <ul class="text-white flex gap-5 my-9">
        <li  class=" hover:text-blue-900 hover:text-lg"><a href="">Watch</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">Explore</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">Get</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">Pay</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">MyDstv</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">Help</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">About</a></li>
        <li class=" hover:text-blue-900 hover:text-lg"><a href="">Dstv Business</a></li>
    </ul>
    <div>
        <a href="" class="my-9 mx-6 text-white flex  hover:text-blue-900 hover:text-lg">Sign in</a>
    </div>
    <!-- </div> -->
</nav>



<section class="relative m-5">
    <div class="slideshow-container">
      <div class="slide">
        <img src="./src/images/Capture.PNG12.PNG" alt="Image 1">
      </div>
      <div class="slide">
        <img src="./src/images/Capture.PNG11.PNG" alt="Image 2">
      </div>
      <div class="slide">
        <img src="./src/images/Capture.PNG13.PNG" alt="Image 2">
      </div>
      <!-- Add more slides as needed -->
    </div>
  
    <button class="prev absolute top-1/2 left-4 transform -translate-y-1/2">&larr;</button>
    <button class="next absolute top-1/2 right-4 transform -translate-y-1/2">&rarr;</button>
</section>
  


<section class="flex text-white justify-evenly gap-1 m-20">
    <div class="relative">
        <img src="./src/images/dstv-stream_480x480 (1).PNG" alt="" class="rounded-lg">
        <div class="absolute top-[80%] left-14 font-bold p-4 text-white">
            <h3 class="">Dstv stream</h3>
        </div>
    </div>
    <div class="relative">
        <img src="./src/images/mydstv-app_480x480.PNG" alt="" class="rounded-lg">
        <div class="absolute top-[80%] left-14 font-bold p-4 text-white">
            <h3 class="">Showmax</h3>
        </div>
    </div>
    <div class="relative">
        <img src="./src/images/the-real-housewives-of-lagos-s2_480x480 (1).PNG" alt="" class="rounded-lg w-full h-auto">
    <div class="absolute top-[80%] left-14 font-bold p-4 text-white">
        <h3 class="">My Dstv App</h3>
    </div>
    </div>
    <div class="relative">
        <img src="./src/images/barbie_480x480 (1).PNG" alt="" class="rounded-lg">
    <div class="absolute top-[80%] left-16 font-bold p-4 text-white">
        <h3 class="">Box Office</h3>
    </div>
    </div>
</section>


<section class="bg-white flex mb-4">
    <div class="text-indigo-900 m-20">
<h1 class="text-3xl font-bold mb-5">
    Offer this month
</h1>
    <span class="uppercase font-bold">DStv HD Decoder + 1 Month of DStv Confam</span> <br>

<p class="my-4">
    Don't miss a moment of the Premier League season, watch the goals, live matches and highlights all in High Definition (HD).    
</p>
<p>For only</p>
<h1 class="font-bold text-3xl">
₦19,900
</h1>
<div class="flex mt-10">
    <span class=" bg-black border border-white font-bold border-4 py-2 px-10 rounded-full text-white hover:bg-blue-500">Get it now</span>
    <span class="border border-black font-bold border-4 py-2 px-12 rounded-full text-black hover:bg-blue-500 hover:border-0">Find An installer</span>
    
</div>
    </div>

    <div class="">
<img src="../src/images/nigeria-key-offer-in-market_1600x900.png" alt="" class="h-full w-full ">
    </div>

    <!-- <div class=" h-screen overflow-hidden">
        <img src="../src/images/nigeria-key-offer-in-market_1600x900.png" alt="Your Image" class="h-full w-full object-cover  transform -translate-x-1/2">
      </div>  -->
      
</section>
<section>
    <header class="basis-10 flex justify-center items-center gap-[50%]">
        <h1 class="uppercase text-white font-bold text-2xl mb-4">Africa Magic</h1>
        <span class="border border-white font-bold border-4 py-2 px-10 rounded-full text-white hover:bg-blue-500">View more</span>
        
    </header>
    <section class="flex gap-4 justify-center mt-5">
    
            
    <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
        <a href="#">
            <img class="rounded-t-lg" src="./src/images/CARD1 Capture.PNG" alt="" />
        </a>
        <div class="p-5">
            <a href="#">
            
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900
       dark:text-white">Confessions and love - Tinsel</h5>
            
            <p class="mb-3 font-normal text-gray-900 dark:text-white">
                Emotions runs high as amaka breaks down in front of Chucks</p>
            
              
          </a>
        </div>
    </div>
    
    
          
    <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
        <a href="#">
            <img class="rounded-t-lg" src="./src/images/CARD 6Capture.PNG" alt="" />
        </a>
        <div class="p-5">
            <a href="#">
            
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900
       dark:text-white">Confessions and love - Tinsel</h5>
            
            <p class="mb-3 font-normal text-gray-900 dark:text-white">
                Emotions runs high as amaka breaks down in front of Chucks</p>
            
              
          </a>
        </div>
    </div>
    
    
          
    <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
        <a href="#">
            <img class="rounded-t-lg" src="./src/images/CARD 3 Capture.PNG" alt="" />
        </a>
        <div class="p-5">
            <a href="#">
            
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900
       dark:text-white">Confessions and love - Tinsel</h5>
            
            <p class="mb-3 font-normal text-gray-900 dark:text-white">
                Emotions runs high as amaka breaks down in front of Chucks</p>
            
              
          </a>
        </div>
    </div>
    
    
          
    <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
        <a href="#">
            <img class="rounded-t-lg" src="./src/images/CARD 2Capture.PNG" alt="" />
        </a>
        <div class="p-5">
            <a href="#">
            
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900
       dark:text-white">Confessions and love - Tinsel</h5>
            
            <p class="mb-3 font-normal text-gray-900 dark:text-white">
                Emotions runs high as amaka breaks down in front of Chucks</p>
          </a>
        </div>
    </div>
    </section>
    </section>
    
    <section class="p-5 bg-slate-900 bg-gradient-to-tl border-white border-1.5">
        <h1 class="font-bold text-white px-10">Bringing the best local entertainment</h1>
        <section class="flex gap-8 p-10">
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/251-nta-i.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/252-silverbird-light.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2" src="./src/images/253-ait.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2" src="./src/images/130-mtv-dark.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/484-zhejiang-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/484-zhejiang-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/484-zhejiang-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/484-zhejiang-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/484-zhejiang-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/275-k24.png" alt="">
            </div>
        </section>
    
        <section class="flex gap-8 px-10">
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="rounded p-2" src="./src/images/microsoftteams-image-1.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-1"  src="./src/images/microsoftteams-image.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/251-nta-i.PNG" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/teenafrica-tv.png" alt="">
            </div>
            <div class="bg-white rounded-lg w-12 h-12">
                <img class="p-2"  src="./src/images/microsoftteams-image-2.png" alt="">
            </div>
        </section>
    </section>
    
    <section class="mt-5">
        <header class="basis-10 flex justify-center items-center gap-[50%]">
            <h1 class="uppercase text-white font-bold text-2xl mb-4">Entertainment Showcase</h1>
            <span class="border border-white font-bold border-4 py-4 px-10 rounded-full text-white hover:bg-blue-500">News</span>
        </header>
        <section class="flex gap-4 justify-center mt-5">
            <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
                <a href="#">
                    <img class="rounded-t-lg" src="./src/images/SECOND 1 Capture.PNG" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Dstv presents the viewers choice movie</h5>
                        <p class="mb-3 font-normal text-gray-900 dark:text-white">Enjoy a catalogue of hand-picked movies</p>
                    </a>
                </div>
            </div>
    
            <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
                <a href="#">
                    <img class="rounded-t-lg" src="./src/images/SECOND 2 Capture.PNG" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Must watch shows on dstv this week</h5>
                        <p class="mb-3 font-normal text-gray-900 dark:text-white">There's so much to look forward to this month with.</p>
                    </a>
                </div>
            </div>
    
            <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
                <a href="#">
                    <img class="rounded-t-lg" src="./src/images/SECOND 3 Capture.PNG" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Live Chicago preview, 24-26 September 2023.</h5>
                        <p class="mb-3 font-normal text-gray-900 dark:text-white">Don't miss the best sport action on dstv</p>
                    </a>
                </div>
            </div>
    
            <div class="max-w-smp-4 m-2 sm:w-1/2 md:w-1/3 lg:w-1/6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 hover:bg-slate-400">
                <a href="#">
                    <img class="rounded-t-lg" src="./src/images/SECOND 4 Capture.PNG" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <div class=" mb-3 flex gap-2 text-sm font-bold">
                            <p class="text-slate-400">News</p>
                            <p class="flex text-white">18 September 2023</p>
                        </div>
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Dive into the new-heart pounding drama of Icala</h5>
                        <p class="mb-3 font-normal text-gray-900 dark:text-white">S'thanda idrama and prime time TV on Mzansi Magic</p>
                    </a>
                </div>
            </div>
        </section>
    </section>
    

<
<footer class="bg-white dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl">
      <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
        <div>
            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Company</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                <li class="mb-4">
                    <a href="#" class=" hover:underline">About</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Careers</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Brand Center</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Blog</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Help center</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">Discord Server</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Twitter</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Facebook</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Contact Us</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Licensing</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Download</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">iOS</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Android</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Windows</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">MacOS</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="px-4 py-6 bg-gray-100 dark:bg-gray-700 md:flex md:items-center md:justify-between">
            
            <span class="text-sm text-gray-500 dark:text-gray-300 sm:text-center">© 2024 <a href="https://flowbite.com/">Multichoice by AROP</a>. All Rights Reserved.
        </span>
        <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                    </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                        <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                    </svg>
                  <span class="sr-only">Discord community</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                    <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">GitHub account</span>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Dribbble account</span>
              </a>
        </div>
      </div>
    </div>

</footer>

                        <!-- FOOTER -->






                        <!-- FOOTER -->


            <script>
                let slideIndex = 0;
                showSlide(slideIndex);
              
                function plusSlides(n) {
                  showSlide((slideIndex += n));
                }
              
                function showSlide(n) {
                  const slides = document.querySelectorAll('.slide');
                  if (n >= slides.length) slideIndex = 0;
                  if (n < 0) slideIndex = slides.length - 1;
              
                  slides.forEach((slide) => (slide.style.display = 'none'));
                  slides[slideIndex].style.display = 'block';
                }
              
                document.querySelector('.prev').addEventListener('click', () => plusSlides(-1));
                document.querySelector('.next').addEventListener('click', () => plusSlides(1));
              
                // Auto-advance the slides (optional)
                setInterval(() => plusSlides(1), 3000); // Change slides every 3 seconds
              </script>
              
</body>
</html>